worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-nginx {
        server 172.16.1.2:8080;
        server 172.16.1.3:8080;
        server 172.16.1.4:8080;
        server 172.16.1.5:8080;
        server 172.16.1.6:8080;
    }
 
    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        listen 0.0.0.0:443 ssl;
        listen [::]:443 ssl;

        server_name _;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
 
        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Port $server_port;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}